<mxfile host="app.diagrams.net" modified="2020-11-23T15:22:31.821Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36" etag="SP4i97c55-EzfHUluRNy" version="13.10.1" type="github">
  <diagram id="uY9qFCIvvItQ_TPOiNP3" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QMZskb8b9bSXRM9ABi5g-1" value="marco.regions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="330" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-2">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-4" value="region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-2">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-8">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-10" value="region_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-8">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
