<mxfile host="app.diagrams.net" modified="2020-11-23T15:46:30.307Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36" etag="j-vY3h1VP-LjGS-PlnbQ" version="13.10.1" type="github">
  <diagram id="uY9qFCIvvItQ_TPOiNP3" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QMZskb8b9bSXRM9ABi5g-1" value="marco.regions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-2">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-4" value="region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-2">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-8">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-10" value="region_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-8">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-14" value="marco.countries" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="260" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-15" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-14">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-15">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-17" value="country_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-15">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-14">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-21">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-23" value="country_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=none;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-21">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-14">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-25" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-24">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-26" value="region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=none;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-24">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QMZskb8b9bSXRM9ABi5g-2" target="QMZskb8b9bSXRM9ABi5g-24">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="650" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-41" value="marco.locations" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="20" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-42" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-41">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-43" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-42">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-44" value="location_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-42">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-41">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-45">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-47" value="street_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-45">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-48" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-41">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-49" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-48">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-50" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-48">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-51" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-41">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-52" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-51">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-53" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-51">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-41">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-68">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-70" value="state_province" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-68">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-71" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-41">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-72" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-71">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-73" value="country_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-71">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QMZskb8b9bSXRM9ABi5g-15" target="QMZskb8b9bSXRM9ABi5g-71">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="460" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-75" value="marco.departments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="20" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-76" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=none;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-75">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-77" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-76">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-78" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-76">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-79" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-75">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-79">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-81" value="department_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-79">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-82" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-75">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-83" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-82">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-84" value="manager_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-82">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-85" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-75">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-86" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-85">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-87" value="location_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="QMZskb8b9bSXRM9ABi5g-85">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QMZskb8b9bSXRM9ABi5g-94" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QMZskb8b9bSXRM9ABi5g-42" target="QMZskb8b9bSXRM9ABi5g-85">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="460" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
